# CodeMind

./: README.md
CodeMind-Api/: .gitignore  pom.xml
CodeMind-Api/CodeMind-common/: pom.xml
CodeMind-Api/CodeMind-common/src/main/java/com/software/constant/: MessageConstant.java
CodeMind-Api/CodeMind-common/src/main/java/com/software/context/: BaseContext.java
CodeMind-Api/CodeMind-common/src/main/java/com/software/exception/: BaseException.java  LoginFailedException.java  RegisterFailedException.java
CodeMind-Api/CodeMind-common/src/main/java/com/software/properties/: JwtProperties.java
CodeMind-Api/CodeMind-common/src/main/java/com/software/utils/: JwtUtils.java
CodeMind-Api/CodeMind-common/src/test/java/com/software/codemindcommon/: CodeMindCommonApplicationTests.java
CodeMind-Api/CodeMind-pojo/: pom.xml
CodeMind-Api/CodeMind-pojo/src/main/java/com/software/dto/: ProblemQueryDTO.java
CodeMind-Api/CodeMind-pojo/src/main/java/com/software/entity/: Problem.java  Tag.java  User.java
CodeMind-Api/CodeMind-pojo/src/main/java/com/software/result/: PageResult.java  Result.java
CodeMind-Api/CodeMind-pojo/src/main/java/com/software/vo/: LoginVO.java
CodeMind-Api/CodeMind-pojo/src/test/java/com/software/codemindpojo/: CodeMindPojoApplicationTests.java
CodeMind-Api/CodeMind-server/: pom.xml
CodeMind-Api/CodeMind-server/src/main/java/com/software/: CodeMindServerApplication.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/config/: FilterConfig.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/controller/user/: ProblemController.java  UserController.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/filter/: TokenFilter.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/handler/: GlobalExceptionHandler.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/mapper/: ProblemMapper.java  UserMapper.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/service/: ProblemService.java  UserService.java
CodeMind-Api/CodeMind-server/src/main/java/com/software/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
CodeMind-Api/CodeMind-server/src/main/resources/: application-dev.yml  application.yml
CodeMind-Api/CodeMind-server/src/main/resources/mapper/: ProblemMapper.xml
CodeMind-Api/CodeMind-server/src/test/java/com/software/codemindserver/: CodeMindServerApplicationTests.java
CodeMind-Api/Intelligent-Online-Programming-Workshop/src/main/java/com/software/: IntelligentOnlineProgrammingWorkshopApplication.java
CodeMind-Api/Intelligent-Online-Programming-Workshop/src/main/java/com/software/pojo/: ProblemQueryParam.java  Result.java
CodeMind-Api/Intelligent-Online-Programming-Workshop/src/main/java/com/software/users/controller/: LoginController.java
CodeMind-Api/Intelligent-Online-Programming-Workshop/src/main/java/com/software/utils/: CurrentHolder.java  JwtUtils.java
CodeMind-Api/src/main/java/com/software/filter/: TokenFilter.java
CodeMind-Api/src/main/java/com/software/pojo/: LoginInfo.java  Problem.java  Tag.java  User.java
CodeMind-Api/src/main/java/com/software/users/controller/: ProblemController.java
CodeMind-Api/src/main/java/com/software/users/mapper/: LoginMapper.java  ProblemMapper.java
CodeMind-Api/src/main/java/com/software/users/service/: LoginService.java  ProblemService.java
CodeMind-Api/src/main/resources/: logback.xml
(+46 files in other folders)
